[InstallShield Silent]
Version=v7.00
File=Response File
[File Transfer]
OverwrittenReadOnly=NoToAll
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-DlgOrder]
Dlg0={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdWelcome-0
Count=14
Dlg1={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdLicense-0
Dlg2={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdComponentTree-0
Dlg3={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdComponentTree-1
Dlg4={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdAskDestPath-0
Dlg5={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdShowDlgEdit2-0
Dlg6={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdShowDlgEdit2-1
Dlg7={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdAskDestPath-1
Dlg8={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdShowDlgEdit2-2
Dlg9={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdAskDestPath-2
Dlg10={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdShowDlgEdit2-3
Dlg11={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdStartCopy-0
Dlg12={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-AskYesNo-0
Dlg13={4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-MessageBox-0
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdWelcome-0]
Result=1
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdLicense-0]
Result=1
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdComponentTree-0]
szDir=c:\Program Files\Proficy\x86
iHistorian Server\Client Buffer Manager-type=string
iHistorian Server\Client Buffer Manager-count=1
iHistorian Server\Client Buffer Manager-0=iHistorian Server\Client Buffer Manager\CBM_x64
iHistorian Server\Client Configuration Manager-type=string
iHistorian Server\Client Configuration Manager-count=1
iHistorian Server\Client Configuration Manager-0=iHistorian Server\Client Configuration Manager\CCM_x64
iHistorian Server\Client Diagnostic Manager-type=string
iHistorian Server\Client Diagnostic Manager-count=1
iHistorian Server\Client Diagnostic Manager-0=iHistorian Server\Client Diagnostic Manager\CDM_x64
iHistorian Server-type=string
iHistorian Server-count=4
iHistorian Server-0=iHistorian Server\Server_x64
iHistorian Server-1=iHistorian Server\Client Buffer Manager
iHistorian Server-2=iHistorian Server\Client Configuration Manager
iHistorian Server-3=iHistorian Server\Client Diagnostic Manager
iHistorian Collectors-type=string
iHistorian Collectors-count=3
iHistorian Collectors-0=iHistorian Collectors\iHistorian Calculation Collector
iHistorian Collectors-1=iHistorian Collectors\iHistorian ServerToServer Distributor
iHistorian Collectors-2=iHistorian Collectors\iHistorian WinPerfMon Collector
OLEDB-type=string
OLEDB-count=4
OLEDB-0=OLEDB\OLEDB Program Files
OLEDB-1=OLEDB\OLEDB Shared DLLs
OLEDB-2=OLEDB\OLEDB Example Files
OLEDB-3=OLEDB\OLEDB_x64
ihUAPI-type=string
ihUAPI-count=3
ihUAPI-0=ihUAPI\UserAPI-Runtime
ihUAPI-1=ihUAPI\UserAPI-Runtime_x64
ihUAPI-2=ihUAPI\UserAPI-SDK_x64
ihCollToolkit-type=string
ihCollToolkit-count=3
ihCollToolkit-0=ihCollToolkit\ihCollToolkit-Runtime
ihCollToolkit-1=ihCollToolkit\ihCollToolkit-Development
ihCollToolkit-2=ihCollToolkit\ihColToolkit-Runtime_x64
Component-type=string
Component-count=13
Component-0=BuildIndiex_AlwaysInstall
Component-1=RequiredForServices
Component-2=CommonFiles
Component-3=iHistorian Server
Component-4=iHistorian Collectors
Component-5=Non-Web Admin
Component-6=iHistorian API Toolkit
Component-7=OLEDB
Component-8=HDA Server
Component-9=ihUAPI
Component-10=Historian Client Access Assembly
Component-11=ihCollToolkit
Component-12=LogTool_x64
Result=1
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdShowInfoList-0]
AllUsersSelected=FALSE
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-DBSettings-0]
UseSQL2008Express=1
ServerName=WIN-8OL87IAM9PA
DatabaseName=AEDatabase
AdminUser=sa
InstallDrive=C
Result=1
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdComponentTree-1]
szDir=c:\Program Files\Proficy\x86
iHistorian Server-type=string
iHistorian Server-count=1
iHistorian Server-0=iHistorian Server\Server_x64
iHistorian Collectors-type=string
iHistorian Collectors-count=3
iHistorian Collectors-0=iHistorian Collectors\iHistorian Calculation Collector
iHistorian Collectors-1=iHistorian Collectors\iHistorian ServerToServer Distributor
iHistorian Collectors-2=iHistorian Collectors\iHistorian WinPerfMon Collector
OLEDB-type=string
OLEDB-count=4
OLEDB-0=OLEDB\OLEDB Program Files
OLEDB-1=OLEDB\OLEDB Shared DLLs
OLEDB-2=OLEDB\OLEDB Example Files
OLEDB-3=OLEDB\OLEDB_x64
ihUAPI-type=string
ihUAPI-count=3
ihUAPI-0=ihUAPI\UserAPI-Runtime
ihUAPI-1=ihUAPI\UserAPI-Runtime_x64
ihUAPI-2=ihUAPI\UserAPI-SDK_x64
ihCollToolkit-type=string
ihCollToolkit-count=3
ihCollToolkit-0=ihCollToolkit\ihCollToolkit-Runtime
ihCollToolkit-1=ihCollToolkit\ihCollToolkit-Development
ihCollToolkit-2=ihCollToolkit\ihColToolkit-Runtime_x64
Component-type=string
Component-count=13
Component-0=BuildIndiex_AlwaysInstall
Component-1=RequiredForServices
Component-2=CommonFiles
Component-3=iHistorian Server
Component-4=iHistorian Collectors
Component-5=Non-Web Admin
Component-6=iHistorian API Toolkit
Component-7=OLEDB
Component-8=HDA Server
Component-9=ihUAPI
Component-10=Historian Client Access Assembly
Component-11=ihCollToolkit
Component-12=LogTool_x64
Result=1
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdAskDestPath-0]
szDir=D:\Proficy Historian Data\Archives
Result=1
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdShowDlgEdit2-0]
szEdit1=' '
szEdit2=' '
Result=1
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdShowDlgEdit2-1]
szEdit1=' '
szEdit2=' '
Result=12
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdAskDestPath-1]
szDir=C:\Proficy Historian Data\Archives
Result=1
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdShowDlgEdit2-2]
szEdit1=' '
szEdit2=' '
Result=12
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdAskDestPath-2]
szDir=D:\Proficy Historian Data\Archives
Result=1
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdShowDlgEdit2-3]
szEdit1=LOCALHOST
szEdit2=LOCALHOST2
Result=1
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-SdStartCopy-0]
Result=1
[Application]
Name=Proficy Historian
Version=6.0.470.0
Company=GE Fanuc Intelligent Platforms, Inc.
Lang=0409
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-AskYesNo-0]
Result=1
[{4F9A6FF8-E3EE-412B-AC0C-742B53FE4622}-MessageBox-0]
Result=1
